# AipolicyEditor

./: .gitignore  AipolicyEditor.sln  GlobalSuppressions.cs  README.md  data_ch.txt  data_en.txt
AipolicyEditor/: AdditionalWin.xaml  AdditionalWin.xaml.cs  AipolicyEditor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformSpecificHelpers.cs  SearchFlyouts.xaml  SearchFlyouts.xaml.cs  SearchWin.xaml  SearchWin.xaml.cs  Settings.cs  Settings.ini  SettingsWin.xaml  SettingsWin.xaml.cs  StaticConverter.cs  Utils.cs  app.config  packages.config
AipolicyEditor/AIPolicy/: AIFile.cs  AIFileLocalization.cs  CPolicyData.cs  CTriggerData.cs  Condition.cs  CustomData.cs  Events.cs  GLOBAL_HELPER.cs  IOperation.cs  JsonExporter.cs  Operation.cs  OperationEnums.cs  POLICY_CONTROLLER_LIST.cs  POLICY_VOTING_SHOW.cs  POLICY_ZONE_VERT.cs  SelectItemForm.cs  Target.cs  TooltipForm.cs
AipolicyEditor/AIPolicy/Conditions/: ConditionControl.xaml  ConditionControl.xaml.cs  ConditionEdit.xaml  ConditionEdit.xaml.cs  ConditionLabel.cs  Conditions.cs
AipolicyEditor/AIPolicy/Operations/: LocalizedAttributes.cs  O_100.cs  O_101.cs  O_102.cs  O_103.cs  O_104.cs  O_105.cs  O_106.cs  O_64.cs  O_65.cs  O_66.cs  O_67.cs  O_68.cs  O_69.cs  O_70.cs  O_71.cs  O_72.cs  O_73.cs  O_74.cs  O_75.cs  O_76.cs  O_77.cs  O_78.cs  O_79.cs  O_80.cs  O_81.cs  O_82.cs  O_83.cs  O_84.cs  O_85.cs  O_86.cs  O_87.cs  O_88.cs  O_89.cs  O_90.cs  O_91.cs  O_92.cs  O_93.cs  O_94.cs  O_95.cs  (+88 more)
AipolicyEditor/AIPolicy/Operations/CustomEditors/: BtnText.xaml  BtnText.xaml.cs  ComboboxText.xaml  ComboboxText.xaml.cs  CustomDataCollection.cs  CustomDataSelector.xaml  CustomDataSelector.xaml.cs  MasksEditor.xaml  MasksEditor.xaml.cs  MineSelector.cs  MobSelector.cs  NpcSelector.cs  ObjectData.cs  SkillSelector.cs  TargetEditor.cs  TranslatedEnumEditor.cs
AipolicyEditor/ArchiveEngine/: ArchiveEntryV2.cs  ArchiveEntryV3.cs  ArchiveKey.cs  ArchiveManager.cs  ArchiveStream.cs  ArchiveVersion.cs  IArchiveEntry.cs  Zlib.cs
AipolicyEditor/Compatibility/: IniFileWrapper.cs  ZlibWrapper.cs
AipolicyEditor/Configs/: PW_1.1.6_v6.cfg  PW_1.2.2_v7.cfg  PW_1.3.1_v10.cfg  PW_1.3.6_v12.cfg  PW_1.3.9_v14.cfg  PW_1.3.9_v15.cfg  PW_1.3.9_v17.cfg  PW_1.3.9_v18.cfg  PW_1.3.9_v20.cfg  PW_1.4.0_v22.cfg  PW_1.4.0_v24.cfg  PW_1.4.0_v25.cfg  PW_1.4.1_v27.cfg  PW_1.4.1_v27_0.cfg  PW_1.4.1_v27_1.cfg  PW_1.4.2_v27_2.cfg  PW_1.4.2_v29.cfg  PW_1.4.2_v30.cfg  PW_1.4.2_v31.cfg  PW_1.4.2_v32.cfg  PW_1.4.2_v33.cfg  PW_1.4.2_v52.cfg  PW_1.4.4_v53.cfg  PW_1.4.4_v54.cfg  PW_1.4.4_v55.cfg  PW_1.4.4_v56.cfg  PW_1.4.4_v60.cfg  PW_1.4.4_v61.cfg  PW_1.4.5_v62.cfg  PW_1.4.5_v63.cfg  PW_1.4.5_v65.cfg  PW_1.4.5_v66.cfg  PW_1.4.5_v67.cfg  PW_1.4.5_v68.cfg  PW_1.4.5_v69.cfg  PW_1.4.6_v70.cfg  PW_1.4.6_v73.cfg  PW_1.4.6_v76.cfg  PW_1.4.6_v77.cfg  PW_1.4.6_v80.cfg  (+112 more)
AipolicyEditor/ElementsData/: EConfigLoader.cs  EDataTypes.cs  EItem.cs  EList.cs  ElementsData.cs  Events.cs  StaticConverter.cs
AipolicyEditor/ElementsData/Dialogs/: EDialog.cs  EDialogList.cs  EDialogOption.cs  EDialogWindow.cs
AipolicyEditor/Lang/: China.txt
AipolicyEditor/Localization/: LocalizationProvider.cs
AipolicyEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AipolicyEditor/Properties/PublishProfiles/: FolderProfile.pubxml
