操作列表:
0 - 发起攻击
1 - 使用技能
2 - 喊话内容
3 - 重置仇恨列表
4 - 执行触发器
5 - 关闭触发器
6 - 激活触发器
7 - 创建定时器
8 - 关闭定时器
9 - 逃跑
10 - 设置仇恨第一
11 - 设置仇恨最后
12 - 设置仇恨减半
13 - 跳过操作
14 - 主动控制器
15 - 变量相等
16 - 变量增加
17 - 召唤怪物
18 - 寻路路径
19 - 发挥作用
20 - 修改历史
21 - 设置历史
22 - 传送阵营
23 - 计算变量
24 - 召唤怪物二
25 - 寻路路径二
26 - 使用技能二
27 - 主动控制器二
28 - 交付任务
29 - 召唤矿产
30 - 召唤NPC
31 - 在区域内交付随机任务
32 - 在仇恨列表中交付任务
33 - 区域内清除悬浮塔任务
34 - 保存玩家区域范围参数
35 - 将区域中玩家数量保存
条件列表:
0 - 定时器到达
1 - HP_少于
2 - 战斗开始
3 - 随机
4 - 杀死玩家
5 - 非
6 - 或
7 - 与
8 - 怪物死亡
9 - 加上
10 - 减去
11 - 乘以
12 - 除以
13 - 大于
14 - 小于
15 - 等于
16 - 全局变量
17 - 不变
18 - 伤害范围
19 - 到达终点
20 - 历史阶段
21 - 历史值
22 - 停止战斗
23 - 局部变量
24 - 到达终点二
25 - HAS_FILTER
26 - ROOM_INDEX
27 - 范围中的玩家数量
28 - 玩家计数范围