Operations:
0 - attact
1 - use_skill
2 - talk
3 - reset_hate_list
4 - run_trigger
5 - stop_trigger
6 - active_trigger
7 - create_timer
8 - kill_timer
9 - flee
10 - set_hate_to_first
11 - set_hate_to_last
12 - set_hate_fifty_percent
13 - skip_operation
14 - active_controller
15 - set_global
16 - revise_global
17 - summon_monster
18 - walk_along
19 - play_action
20 - revise_history
21 - set_history
22 - deliver_faction_pvp_points
23 - calc_var
24 - summon_monster_2
25 - walk_along_2
26 - use_skill_2
27 - active_controller_2
28 - deliver_task
29 - summon_mine
30 - summon_npc
31 - deliver_random_task_in_region
32 - deliver_task_in_hate_list
33 - clear_tower_task_in_region
34 - save_player_count_in_radius_to_param
35 - save_player_count_in_region_to_param

Conditions:
0 - TIME_COME
1 - HP_LESS
2 - START_ATTACK
3 - RANDOM
4 - KILL_PLAYER
5 - NOT
6 - OR
7 - AND
8 - DIED
9 - PLUS
10 - MINUS
11 - MULTIPLY
12 - DIVIDE
13 - GREAT
14 - LESS
15 - EQU
16 - VAR
17 - CONSTANT
18 - BE_HURT
19 - REACH_END
20 - AT_HISTORY_STAGE
21 - HISTORY_VALUE
22 - STOP_FIGHT
23 - LOCAL_VAR
24 - REACH_END_2
25 - HAS_FILTER
26 - ROOM_INDEX
27 - PLAYER_COUNT_IN_RADIUS
28 - PLAYER_COUNT_IN_REGION