About="About"
Active="Active"
Add="Add"
AttackValid="AttackValid"
c0="TIME_COME"
c1="HP_LESS"
c2="START_ATTACK"
c3="RANDOM"
c4="KILL_PLAYER"
c5="NOT"
c6="OR"
c7="AND"
c8="DIED"
c9="PLUS"
c10="MINUS"
c11="MULTIPLY"
c12="DIVIDE"
c13="GREAT"
c14="LESS"
c15="EQU"
c16="VAR"
c17="CONSTANT"
c18="BE_HURT"
c19="REACH_END"
c20="AT_HISTORY_STAGE"
c21="HISTORY_VALUE"
c22="STOP_FIGHT"
c23="LOCAL_VAR"
c24="REACH_END_2"
c25="HAS_FILTER"
c26="ROOM_INDEX"
c27="PLAYER_COUNT_IN_RADIUS"
c28="PLAYER_COUNT_IN_REGION"
c29="GET_SERVERTIME_DAY"
c30="GET_SERVERTIME_WEEK"
c31="NOT_BIND_CARRIER"
c32="REACH_START"
c33="CARRIER_FULL"
c34="TIME_COME_2"
c35="PLAYER_ALIVE_COUNT_IN_RADIUS"
c36="PLAYER_ALIVE_COUNT_IN_REGION"
c37="c37"
c38="c38"
c39="c39"
c40="c40"
c41="c41"
c42="c42"
c43="c43"
c44="c44"
c45="c45"
c46="c46"
c47="c47"
c48="c48"
c49="c49"
c50="c50"
c51="c51"
c52="c52"
c53="c53"
c54="c54"
c55="c55"
c56="c56"
c57="c57"
c58="c58"
c59="c59"
c60="c60"
c61="c61"
c62="c62"
c63="c63"
c64="c64"
c65="c65"
c66="c66"
c67="c67"
c68="c68"
c69="c69"
c70="c70"
Class1="Blademaster"
Class2="Wizard"
Class3="Psychic"
Class4="Venomancer"
Class5="Barbarian"
Class6="Assassin"
Class7="Archer"
Class8="Cleric"
Class9="Seeker"
Class10="Mystic"
Class11="Duskblade"
Class12="Stormbringer"
Class13="Edgerunner"
Class14="Shooter"
Class15="Monkey"
Clone="Clone"
Condition="Condition"
Controller="Controller"
Controllers="Controllers"
Export="Export"
FileLoaded="File has been successfully loaded"
FileSaved="File has been successfully saved"
Filter="Filter"
ID="ID"
Import="Import"
Language="Language"
Name="Name"
No="No"
o0="attact"
o1="use_skill"
o2="talk"
o3="reset_hate_list"
o4="run_trigger"
o5="stop_trigger"
o6="active_trigger"
o7="create_timer"
o8="kill_timer"
o9="flee"
o10="set_hate_to_first"
o11="set_hate_to_last"
o12="set_hate_fifty_percent"
o13="skip_operation"
o14="active_controller"
o15="set_global"
o16="revise_global"
o17="summon_monster"
o18="walk_along"
o19="play_action"
o20="revise_history"
o21="set_history"
o22="deliver_faction_pvp_points"
o23="calc_var"
o24="summon_monster_2"
o25="walk_along_2"
o26="use_skill_2"
o27="active_controller_2"
o28="deliver_task"
o29="summon_mine"
o30="summon_npc"
o31="deliver_random_task_in_region"
o32="deliver_task_in_hate_list"
o33="clear_tower_task_in_region"
o34="save_player_count_in_radius_to_param"
o35="save_player_count_in_region_to_param"
o36="skill_with_talk"
o37="use_skills_3"
o38="sort_num"
o39="get_pos_num"
o40="auto_bind_carrier"
o41="add_range_hate_list"
o42="save_alive_count_in_radius_to_param"
o43="save_alive_count_in_region_to_param"
o44="walk_long_3"
o45="walk_long_4"
o46="save_time"
o47="random_assignment"
o48="carrier_voting"
o49="voting_result"
o50="voting_show"
o51="carrier_deliver_task"
o52="carrier_noentry"
o53="talk_text_2"
o54="create_timer_2"
o55="kill_timer_2"
o56="change_monster_fighting_state"
o57="change_monster_active_passive"
o58="child_carrier_parent_monster"
o59="close_child_monster"
o60="deliver_hate_targets"
o61="change_monster_attack_policy"
o62="specify_failed_task_id"
o63="specify_failed_task_id_regional"
o64="mass_active_controller"
o65="boss_rush_award"
o66="boss_rush_end"
o67="use_skill_in_region"
o68="birth_size"
o69="o_69"
o70="o_70"
o71="get_hp_num"
o72="talk_text_in_region"
o73="active_whitelist"
o74="use_skill_in_strategy_zone"
o75="o_75"
o76="o_76"
o77="o_77"
o78="o_78"
o79="o_79"
o80="o_80"
o81="o_81"
o82="o_82"
o83="o_83"
o84="o_84"
o85="o_85"
o86="o_86"
o87="o_87"
o88="o_88"
o89="o_89"
o90="o_90"
o91="o_91"
o92="o_92"
o93="o_93"
o94="o_94"
o95="o_95"
o96="o_96"
o97="o_97"
o98="o_98"
o99="o_99"
o100="o_100"
o101="o_101"
o102="o_102"
o103="o_103"
o104="o_104"
o105="o_105"
o106="o_106"
o107="o_107"
o108="o_108"
o109="o_109"
o110="o_110"
o111="o_111"
o112="o_112"
o113="o_113"
o114="o_114"
o115="o_115"
o116="o_116"
o117="o_117"
o118="o_118"
o119="o_119"
o120="o_120"
o121="o_121"
o122="o_122"
o123="o_123"
o124="o_124"
o125="o_125"
o126="o_126"
o127="o_127"
o128="o_128"
o129="o_129"
o130="o_130"
o131="o_131"
o132="o_132"
o133="o_133"
o134="o_134"
o135="o_135"
o136="o_136"
o137="o_137"
o138="o_138"
o139="o_139"
o140="o_140"
o141="o_141"
o142="o_142"
o143="o_143"
o144="o_144"
o145="o_145"
o146="o_146"
o147="o_147"
o148="o_148"
o149="o_149"
o150="o_150"
o200="o_calc_var_float"
o201="o_calc_var_multi"
Open="Open"
Operation="Operation"
Operations="Operations"
Reload="Reload"
Remove="Remove"
RemovedControllersCount="Removed controllers count"
RemoveEmptyControllers="Remove empty controllers"
Run="Run"
Save="Save"
SaveAs="Save As"
Search="Search"
SearchPattern="Pattern"
SearchRes="Search result"
SearchUsing="Search using"
Select="Select"
Settings="Settings"
Tools="Tools"
TranslateUsingOtherFile="Translate using other aipolicy.data"
TranslateUsingOtherFileCount="Translated strings count"
Trigger="Trigger"
Triggers="Triggers"
UseTextForSym="Replace mathematical symbol with text (like + = 'PLUS')"
Version="Version"
Yes="Yes"
