<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <TargetFramework>net9.0-windows</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TrimMode>link</TrimMode>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!--<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>-->
    <Nullable>enable</Nullable>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <ApplicationIcon>if_31_1737248.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>AipolicyEditor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="DDS">
      <HintPath>DDS.dll</HintPath>
    </Reference>
    <Reference Include="MPPCSharp">
      <HintPath>MPPCSharp.dll</HintPath>
    </Reference>
    <Reference Include="PCKLib">
      <HintPath>PCKLib.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Export">
      <HintPath>RAE_Export.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Extra">
      <HintPath>RAE_Extra.dll</HintPath>
    </Reference>
    <Reference Include="RAE_Library">
      <HintPath>RAE_Library.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Edit.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Gantt.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.PdfViewer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.PivotAnalysis.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotGridConverter.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.PivotGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Presentation.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PropertyGrid.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.PropertyGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAccordion.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfAccordion.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBarcode.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfBarcode.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCellGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfCellGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChromelessWindow.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfColorPalette.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfColorPalette.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGauge.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfGauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridCommon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfGridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHeatMap.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfHeatMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHubTile.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfHubTile.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfImageEditor.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfImageEditor.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfKanban.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfKanban.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfMaps.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfMaps.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfProgressBar.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfProgressBar.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfRadialMenu.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextBoxAdv.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfRichTextBoxAdv.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextRibbon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfRichTextRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfScheduler.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfScheduler.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSmithChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfSmithChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpellChecker.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfSpellChecker.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheet.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfSpreadsheet.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTextInputLayout.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfTextInputLayout.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeMap.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfTreeMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeNavigator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfTreeNavigator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeView.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SfTreeView.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Shared.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\29.1.33\precompiledassemblies\net9.0\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Update="WindowsFormsIntegration">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="if_31_1737248.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DDS.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
    <None Update="MPPCSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PCKLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RAE_Export.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RAE_Extra.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RAE_Library.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.1-rc0014" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.9.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontaudio" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.JamIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RadixIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RPGAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Typicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.WeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="5.1.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying Configs, Lang folders and Settings.ini to target directory..." Importance="high" />
    <ItemGroup>
      <ConfigFiles Include="$(ProjectDir)Configs\**\*.*" />
      <LangFiles Include="$(ProjectDir)Lang\**\*.*" />
      <SettingsFile Include="$(ProjectDir)Settings.ini" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(TargetDir)Configs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LangFiles)" DestinationFiles="@(LangFiles->'$(TargetDir)Lang\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SettingsFile)" DestinationFolder="$(TargetDir)" />
    <Message Text="Custom content copied successfully!" Importance="high" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Message Text="Copying Configs, Lang folders and Settings.ini to publish directory..." Importance="high" />
    <ItemGroup>
      <ConfigFiles Include="$(ProjectDir)Configs\**\*.*" />
      <LangFiles Include="$(ProjectDir)Lang\**\*.*" />
      <SettingsFile Include="$(ProjectDir)Settings.ini" />
      <DllFiles Include="$(ProjectDir)DDS.dll;$(ProjectDir)MPPCSharp.dll;$(ProjectDir)PCKLib.dll;$(ProjectDir)RAE_Export.dll;$(ProjectDir)RAE_Extra.dll;$(ProjectDir)RAE_Library.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(PublishDir)Configs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LangFiles)" DestinationFiles="@(LangFiles->'$(PublishDir)Lang\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SettingsFile)" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)" />
    <Message Text="Custom content copied successfully to publish directory!" Importance="high" />
  </Target>
  <Target Name="SignAssembly" AfterTargets="AfterBuild">
    <Exec Command="echo &quot;Signing output file: $(TargetPath)&quot;" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; sign /n &quot;HC DESENVOLVIMENTOS LTDA&quot; /fd sha256 /tr http://timestamp.sectigo.com /td sha256 /as /v &quot;$(TargetPath)&quot;" />
    <Exec Command="echo &quot;Signing completed successfully!&quot;" />
  </Target>
  <Target Name="SignPublishedFiles" AfterTargets="Publish">
    <Exec Command="echo &quot;Signing published file: $(PublishDir)$(TargetName).exe&quot;" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; sign /n &quot;HC DESENVOLVIMENTOS LTDA&quot; /fd sha256 /tr http://timestamp.sectigo.com /td sha256 /as /v &quot;$(PublishDir)$(TargetName).exe&quot;" />
    <Exec Command="echo &quot;Published file signing completed successfully!&quot;" />
  </Target>
</Project>